# color
export PS1="\[\e]0;\u@\h: \w\a\]\[\033[01;36m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "

# android
ANDROID_HOME="/usr/local/android-sdk-macosx"
export PATH="$PATH:$ANDROID_HOME/tools"
export PATH="$PATH:$ANDROID_HOME/platform-tools"

# npm
NPM_HOME="$HOME/.npm"
export NODE_PATH="$NPM_HOME/lib:$PATH"
export PATH="$NPM_HOME/bin:$PATH"
export MANPATH="$NPM_HOME/man:$MANPATH"

# rvm
source $HOME/.rvm/scripts/rvm

# other aliases
alias emacs="open -a /Applications/Emacs.app"
alias en="emacs -n --args --debug-init"
