# color
export PS1="\[\e]0;\u@\h: \w\a\]\[\033[01;36m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "

# mac ports
export PATH="$PATH:/opt/local/bin:/opt/local/sbin"

# android
ANDROID_HOME="/Applications/android-sdk-mac_86"
export PATH="$PATH:$ANDROID_HOME/tools"
export PATH="$PATH:$ANDROID_HOME/platform-tools"

# npm
export NODE_PATH="$HOME/.npm/lib:$PATH"
export PATH="$HOME/.npm/bin:$PATH"
export MANPATH="$HOME/.npm/man:$MANPATH"

# rvm
source $HOME/.rvm/scripts/rvm

# other aliases
alias emacs="open -a /Applications/Emacs.app"
alias en="emacs -n --args --debug-init"
